$main-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;
$light-grey: #EAEAEA;
$footer-color: #353535;

body {
    min-width: 320px;
    max-width: 768px;
    margin: 0;
    font-family: "roboto", sans-serif;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;

    &__icon {
        color: black;
        padding-left: 8px;
    }

    &__imgContent {
        width: 90%;
        text-align: center;
    }

    &__logo {
        width: 150px;
        margin-top: 10px;
    }
}

/*main*/
.main {
    background-color: whitesmoke;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    bottom: 40px;
    margin-bottom: -40px;
    padding: 30px 10px 40px 10px;
}

.photo {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.restaurant {
    width: 90%;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__cards {
        margin-bottom: 40px;
    }

    &__title {
        margin: 0;
        font-family: "Shrikhand", serif;
        font-weight: 400;
        font-size: 25px;
    }

    &__plats {
        font-weight: 200;
        font-size: 13px;
    }

    &__plats--border {
        padding-bottom: 5px;
        border-bottom: 3px solid $third-color;
    }

    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 40px;
        padding: 9px;
        margin-top: 20px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 5px 5px lightgray;
    }

    &__btnTitle {
        margin: 0;
        font-size: 15px;
    }

    &__price {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }

    &__price p {
        margin: 0;
    }
}

.fa-heart {
    font-size: 20px;
}

/*hero-header*/

.hero-header {

    &__btnContent {
        display: flex;
        justify-content: center;
    }

    &__btn {
        width: 180px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        background: linear-gradient($second-color, $main-color);
        color: white;
        border-radius: 30px;
        padding: 20px;
        box-shadow: 0px 5px 5px lightgray;
    }
}

/*footer*/
.footer {
    background-color: $footer-color;
    padding: 15px 10px 15px 25px;

    &__logo {
        width: 40%;
        color: white;
        font-family: "Shrikhand", serif;
        font-weight: 400;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    &__links {
        margin: 0;
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__link {
        text-decoration: none;
        color: white;

    }
}

.fa-utensils,
.fa-handshake {
    margin-right: 10px;
}

@media (min-width: 768px) {
    body {
        max-width: none;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main {
            width: 80%;
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        font-size: 12px;

        &__logo {
            width: 20%;
        }

        &__links {
            flex-direction: row;
        }
    }
}