$main-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;
$light-grey: #EAEAEA;
$footer-color: #353535;

body {
    max-width: 768px;
    margin: 0;
    font-family: "roboto", sans-serif;
}

.header {
    text-align: center;

    &__content {
        padding: 10px;
        margin-bottom: 5px;
        box-shadow: 0px 5px 5px lightgray;
    }

    &__content--background {
        background-color: $light-grey;
    }

    &__logo {
        width: 150px;
        margin-top: 10px;
    }

    &__form {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    &__input {
        width: 100px;
        border: none;
        background-color: $light-grey;
        text-align: center;
    }
}

/*hero-header*/

.hero-header {
    background-color: whitesmoke;
    text-align: center;
    padding: 30px;

    &__title {
        margin-top: 0;
    }

    &__btnContent {
        display: flex;
        justify-content: center;
        margin: 20px;
    }

    &__btn {
        width: 180px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        background: linear-gradient($second-color, $main-color);
        color: white;
        border-radius: 30px;
        padding: 20px;
        box-shadow: 0px 5px 5px lightgray;
    }
}

/*fonctionnements*/

.choice {
    margin: 40px 20px 60px 20px;

    &__btn {
        height: 60px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background-color: whitesmoke;
        border-radius: 15px;
        box-shadow: 0px 5px 5px lightgray;
    }

    &__btn--left {
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
        right: 10px;
    }

    &__btnTitle {
        margin: 0;
        font-size: 13px;
    }
}

.fa-1,
.fa-2,
.fa-3 {
    background-color: $main-color;
    color: white;
    border-radius: 50%;
    padding: 6px 8px;
    font-size: 10px;
}

.fa-mobile-screen-button,
.fa-list {
    color: gray;
}

.fa-store {
    color: $main-color;
}

/*restaurants*/

.restaurants {
    padding: 30px 20px 50px 20px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__sectionTitle {
        margin-bottom: 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    &__card {
        background-color: white;
        border-radius: 20px 20px 20px 20px;
        position: relative;
    }

    &__image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: 100% 60%;
        border-radius: 20px 20px 0px 0px;
    }

    &__new {
        width: 20%;
        height: 8px;
        font-size: 13px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $third-color;
        color: green;
        position: absolute;
        left: 70%;
        padding: 10px;

    }

    &__content {
        height: 50px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 10px 10px 0px 10px;
        border-radius: 0px 0px 20px 20px;
    }

    &__title {
        margin: 0;
        font-size: 16px;
    }

    &__town {
        margin: 0;
        font-size: 14px;
    }
}

.restaurants a {
    text-decoration: none;
    color: black;
}

.fa-heart {
    font-size: 20px;
}

.fa-solid.fa-heart {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient($main-color, $second-color);
}

/*footer*/

.footer {
    background-color: $footer-color;
    padding: 15px 10px 15px 25px;

    &__logo {
        width: 40%;
        color: white;
        font-family: "Shrikhand", serif;
        font-weight: 400;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    &__links {
        margin: 0;
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__link {
        text-decoration: none;
        color: white;

    }
}

.fa-utensils,
.fa-handshake {
    margin-right: 10px;
}

@media (min-width: 768px) {
    body {
        max-width: none;
    }

    .choice {
        display: flex;
        flex-direction: column;
        padding: 0px 130px;
        margin: 0;

        &__btns {
            display: flex;
            gap: 50px;
        }

        &__btn {
            width: 100%;
        }
    }

    .restaurants {
        padding: 30px 130px 50px 130px;
        background-color: whitesmoke;

        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        font-size: 12px;

        &__logo {
            width: 20%;
        }

        &__links {
            flex-direction: row;
        }
    }
}